AIRFLOW_UID=501
AIRFLOW_GID=0

# EMAIL
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_MAIL_FROM=

AIRFLOW_IMAGE_NAME=apache/airflow:2.6.3
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=..
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=
